ProjectCalendar/Views/AddControl.xaml

<UserControl x:Class="ProjectCalendar.AddControl"
             x:FieldModifier="public"
             x:Name="AddCont"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectCalendar" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="AddCont_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
        <Label Grid.Row="1" Grid.Column="0" Content="Notes:" />
        <Label Grid.Row="2" Grid.Column="0" Content="Members:" />
        <Label Grid.Row="4" Grid.Column="0" Content="Due:" x:Name="uxDue" Visibility="Visible" />
        <TextBox Grid.Column="1" Grid.Row="0" Margin="3"  x:Name="uxName" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3" x:Name="uxNotes" TextWrapping="Wrap"/>
        <ListBox Grid.Column="1" Grid.Row="2" Margin="3" x:Name="uxEmpList" SelectionChanged="uxEmpList_SelectionChanged" />
        <ComboBox x:Name="uxEmpCombo" 
                  Grid.Column="1" Grid.Row="3" Margin="3"
                  ItemsSource="{Binding Person.Persons}"
                  DisplayMemberPath="Email" 
                  SelectionChanged="uxEmpCombo_SelectionChanged">
        </ComboBox>
        <DatePicker Grid.Column="1" Grid.Row="4" Visibility="Visible" x:Name="uxDate" SelectedDateChanged="uxDate_SelectedDateChanged"></DatePicker>
        <Button Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" MinWidth="60" MaxHeight="25"  Margin="3" Content="Remove" Click="Button_Click_1" />
        <Button Grid.Column="2" Grid.Row="3" MinWidth="60" MaxHeight="25" Margin="3" Content="Add" Click="Button_Click" />
        <Button x:Name="btnSave" Grid.Column="2" Grid.Row="5" MinWidth="60" MaxHeight="25" Margin="3" Content="Save" Click="Button_Click_2" />
    </Grid>
</UserControl>
