ProjectCalendar/Views/CalControl.xaml

<UserControl x:Class="ProjectCalendar.CalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectCalendar"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <StackPanel>
        <DockPanel>
            <Button Content="&lt;" Height="20" HorizontalAlignment="Left" Name="btnDateLeft" VerticalAlignment="Top" Width="30" Click="btnDateLeft_Click" />
            <Button Content="&gt;" Height="20" HorizontalAlignment="Left" Name="btnDateRight" VerticalAlignment="Top" Width="30" Click="btnDateRight_Click" DockPanel.Dock="Right" />
            <TextBlock HorizontalAlignment="Center" Name="lblDate"
                       VerticalAlignment="Top"
                       FontSize="25" FontWeight="Bold" Height="30"
                       DockPanel.Dock="Top" />
            <Button Content="All" HorizontalAlignment="Right" 
                    MinWidth="50"
                    DockPanel.Dock="Right" Click="Button_Click"/>
            <ComboBox x:Name="User" HorizontalAlignment="Right" 
                      DockPanel.Dock="Right" 
                      VerticalAlignment="Top"
                      ItemsSource="{Binding Persons}"
                      DisplayMemberPath="Email" SelectionChanged="User_SelectionChanged"/>
            <TextBlock x:Name="calUser" TextWrapping="Wrap" Text="Calendar"/>
        </DockPanel>
        <DataGrid Name="controlGrid" 
                  ItemsSource="{Binding Weeks}" 
                  ColumnWidth="*"
                  SelectionUnit="Cell"
                  SelectionMode="Single"
                  VerticalAlignment="Stretch" SelectedCellsChanged="controlGrid_SelectedCellsChanged">
        </DataGrid>
    </StackPanel>
</UserControl>
