ProjectCalendar/Views/ProjectViewControl.xaml

<UserControl x:Class="ProjectCalendar.Views.ProjectViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectCalendar.Views"
             xmlns:viewModel = "clr-namespace:ProjectCalendar.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="750">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox x:Name="uxList"
                 ItemsSource="{Binding Proj.Projects, PresentationTraceSources.TraceLevel=High}"
                 DisplayMemberPath="PName"
                 SelectionMode="Single"
                 SelectedItem="{Binding SelectedProject}"
                 Grid.Column="0" Grid.Row="1" SelectionChanged="uxList_SelectionChanged">
        </ListBox>
        <GridSplitter HorizontalAlignment="Right" 
                      VerticalAlignment="Stretch" 
                      Grid.Column="1" Grid.Row="1" ResizeBehavior="PreviousAndNext"
                      Width="5" Background="#FFBCBCBC" />
        <TabControl Grid.Column="2" Grid.Row="1">
            <TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="p" Header="Project Info" Height="23" Margin="0,-2,0,-1" VerticalAlignment="Bottom">
                <Grid x:Name="uxDisplay">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Notes:" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Members:" />
                    <Label Grid.Row="4" Grid.Column="0" Content="Due:" x:Name="uxDue" Visibility="Collapsed" />
                    <TextBox x:Name="uxName"
                             Text="{Binding ElementName=uxList, Path=SelectedItem.PName, Mode=TwoWay}"
                             Grid.Column="1" Grid.Row="0" Margin="3" />
                    <TextBox x:Name="uxNotes"
                             Text="{Binding ElementName=uxList, Path=SelectedItem.Notes, Mode=TwoWay}"
                             TextWrapping="Wrap"
                             Grid.Column="1" Grid.Row="1" Margin="3" />
                    <ListBox x:Name="uxEmpList" 
                             ItemsSource="{Binding ElementName=uxList, Path=SelectedItem.Assigned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1" Grid.Row="2" Margin="3"
                             SelectedItem="{Binding SelectedRemove}" />
                    <ComboBox Grid.Column="1" Grid.Row="3" Margin="3"
                              x:Name="uxEmpCombo"
                              ItemsSource="{Binding Person.Persons}"
                              DisplayMemberPath="Email"
                              SelectedItem="{Binding SelectedPerson}"/>
                    <DatePicker Grid.Column="1" Grid.Row="4" Visibility="Collapsed" x:Name="uxDate"></DatePicker>
                    <Button x:Name="btnRemove"
                            Grid.Column="2" Grid.Row="2" 
                            VerticalAlignment="Top" MinWidth="60" MaxHeight="25"  
                            Margin="3" 
                            Content="Remove"
                            Command="{Binding RemoveCommand}"/>
                    <Button x:Name="btnAdd"
                            Grid.Column="2" Grid.Row="3" 
                            MinWidth="60" MaxHeight="25" Margin="3" 
                            Content="Add" 
                            Command = "{Binding AddCommand}" />
                    <Button x:Name="btnSave" 
                            Grid.Column="2" Grid.Row="5"
                            MinWidth="60" MaxHeight="25" Margin="3" 
                            Content="Delete"
                            Command="{Binding DeleteCommand}"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="t" Header="Tasks">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".3*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <ListBox x:Name="uxTList"
                             ItemsSource="{Binding ElementName=uxList, Path=SelectedItem.Tasks, PresentationTraceSources.TraceLevel=High}"
                             DisplayMemberPath="TName"
                             SelectionMode="Single"
                             SelectedItem="{Binding SelectedTask}">
                        </ListBox>
                        <Button x:Name="btnTask" Click="Button_Click">Add Task</Button>
                    </StackPanel>
                    
                    <GridSplitter HorizontalAlignment="Right" 
                                  VerticalAlignment="Stretch" 
                                  Grid.Column="1" Grid.Row="1" ResizeBehavior="PreviousAndNext"
                                  Width="5" Background="#FFBCBCBC" />
                    <Grid x:Name="uxTDisplay" Grid.Column="2" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Notes:" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Members:" />
                        <Label Grid.Row="4" Grid.Column="0" Content="Due:" x:Name="uxTDue" Visibility="Visible" />
                        <TextBox x:Name="uxTName"
                                 Text="{Binding ElementName=uxTList, Path=SelectedItem.TName, Mode=TwoWay}"
                                 Grid.Column="1" Grid.Row="0" Margin="3" />
                        <TextBox x:Name="uxTNotes"
                                 Text="{Binding ElementName=uxTList, Path=SelectedItem.Notes, Mode=TwoWay}"
                                 TextWrapping="Wrap"
                                 Grid.Column="1" Grid.Row="1" Margin="3" />
                        <ListBox x:Name="uxTEmpList" 
                                 ItemsSource="{Binding ElementName=uxTList, Path=SelectedItem.Assigned, Mode=TwoWay}"
                                 SelectedItem="{Binding TSelectedRemove}"
                                 Grid.Column="1" Grid.Row="2" Margin="3" />
                        <ComboBox x:Name="uxTEmpCombo" 
                                  ItemsSource="{Binding ElementName=uxList, Path=SelectedItem.Assigned, Mode=TwoWay}"
                                  SelectedItem="{Binding TSelectedPerson}"
                                  Grid.Column="1" Grid.Row="3" Margin="3" />
                        <DatePicker x:Name="uxTDate"
                                    SelectedDate="{Binding ElementName=uxTList, Path=SelectedItem.Due, Mode=TwoWay}"
                                    Grid.Column="1" Grid.Row="4"
                                    Visibility="Visible">
                        </DatePicker>
                        <Button x:Name="btnTRemove"
                                Grid.Column="2" Grid.Row="2" 
                                VerticalAlignment="Top" 
                                MinWidth="60" MaxHeight="25"  Margin="3" 
                                Content="Remove"
                                Command="{Binding TRemoveCommand}" />
                        <Button x:Name="btnTAdd"
                                Grid.Column="2" Grid.Row="3"
                                MinWidth="60" MaxHeight="25" Margin="3" 
                                Content="Add"
                                Command="{Binding TAddCommand}" />
                        <Button x:Name="btnTSave"
                                Grid.Column="2" Grid.Row="5"
                                MinWidth="60" MaxHeight="25" Margin="3" 
                                Content="Delete" 
                                Command="{Binding TDeleteCommand}"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
