ProjectCalendar/Windows/TaskDisplay.xaml

<Window x:Class="ProjectCalendar.TaskDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCalendar"
        mc:Ignorable="d"
        Title="TaskDisplay" Height="300" Width="500">
    <Grid>
        <DataGrid x:Name="tasks"
                  ItemsSource="{Binding DTasks}" 
                  ColumnWidth="*"
                  VerticalAlignment="Stretch"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" 
                                    Binding="{Binding TName}"
                                    Width="Auto" />
                <DataGridTemplateColumn Header="Notes">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Notes}"
                                     TextWrapping="Wrap"
                                     IsReadOnly="True">
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Assigned"
                                        Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Assigned}"></ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
